<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>true</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
		<RollForward>Major</RollForward>
    	<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\YiQiDong\Consts.cs" Link="Consts.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.0" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="Quick.Build" Version="1.0.20" />
		<PackageReference Include="SharpCompress" Version="0.47.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YiQiDong.Core\YiQiDong.Core.csproj" />
	</ItemGroup>
</Project>
