<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\YiQiDong\Agent\AgentTypes\TextConfigs\ContainerMetaInfo.cs" Link="Models\ContainerMetaInfo.cs" />
		<Compile Include="..\YiQiDong\Agent\AgentTypes\TextConfigs\ConfigModel.cs" Link="Models\ConfigModel.cs" />		
		<Compile Include="..\YiQiDong\Agent\AgentTypes\TextConfigs\EnvironmentVariableInfo.cs" Link="Models\EnvironmentVariableInfo.cs" />
		<Compile Include="..\YiQiDong.Core\Protocol\V1\Model\ImageInfo.cs" Link="Models\ImageInfo.cs" />
		<Compile Include="..\YiQiDong.Core\Protocol\V1\Model\RuntimeInfo.cs" Link="Models\RuntimeInfo.cs" />
		<Compile Include="..\YiQiDong\Consts.cs" Link="Models\Consts.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="Quick.Build" Version="1.0.20" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
