# YiQiDong

./: .gitignore  README.md
src/YiQiDong/: Consts.cs  NativeMethods.txt  Program.cs  YiQiDong.Updater.plist  YiQiDong.Updater.sh  YiQiDong.csproj  YiQiDong.plist  YiQiDong.service  YiQiDong.sh  config.json
src/YiQiDong.Core/: AbstractAgent.cs  AbstractFunction.cs  AbstractSessionFunction.cs  Consts.cs  IAgent.cs  YiQiDong.Core.csproj
src/YiQiDong.Core/Agent/: AgentContext.cs  ContainerContext.cs  IAgentType.cs
src/YiQiDong.Core/Agent/AgentTypes/AppSettings/: AgentType.cs  ConfigFunction.cs  Model.cs  PSI.cs
src/YiQiDong.Core/Agent/AgentTypes/TextConfigs/: AgentType.cs  ConfigModel.cs  ContainerConfigModel.cs  EnvironmentVariableInfo.cs
src/YiQiDong.Core/Agent/CommandExecuters/: CloseFunctionSession.cs  ExecuteFunction.cs  Exit.cs  GetConfigFileList.cs  GetFunctionList.cs  OpenFunctionSession.cs  Start.cs  Stop.cs
src/YiQiDong.Core/Functions/: AbstractPagesFunction.cs  AppSettingsConfig.cs  HelpFunction.cs  ModelJsonConfig.cs  QpChannelView.cs  TextConfig.cs
src/YiQiDong.Core/JsonConverters/: JsonBoolConverter.cs  JsonDateTimeConverter.cs  JsonDoubleConverter.cs  JsonInt32Converter.cs  JsonNullableBoolConverter.cs  JsonNullableDateTimeConverter.cs  JsonNullableDoubleConverter.cs  JsonNullableInt32Converter.cs
src/YiQiDong.Core/Protocol/V1/: Instruction.cs
src/YiQiDong.Core/Protocol/V1/Model/: ConfigFileInfo.cs  ContainerInfo.cs  FunctionInfo.cs  FunctionRequest.cs  ImageInfo.cs  LogLevel.cs  ReverseProxyRuleLinkInfo.cs  RuntimeInfo.cs
src/YiQiDong.Core/Protocol/V1/QpCommands/: CommandsSerializerContext.cs
src/YiQiDong.Core/Protocol/V1/QpNotices/: ConfigFileListChangedNotice.cs  ContainerInitedNotice.cs  ContainerLogNotice.cs  ContainerStartedNotice.cs  ContainerStopedNotice.cs  (+4 more)
src/YiQiDong.Core/Utils/: ConfigFileProcessor.cs  ContainerConfigFileUtils.cs  ExceptionUtils.cs  FileSystemUtils.cs  IniUtils.cs  RuntimeUtils.cs
src/YiQiDong.Core/Utils/Unix/: UnixUtils.cs
src/YiQiDong.TestImage/: Agent.cs  Program.cs  YiQiDong.TestImage.csproj
src/YiQiDong.TestImage/Functions/: AutoRefreshTimeFunction.cs  TaskExecuteFunction.cs  TestFunction.cs  TestSessionFunction.cs
src/YiQiDong/Agent/: Agent.cs  IAgentType.cs
src/YiQiDong/ArgsHandlers/: ArgsHandler.cs  Args_Agent.cs  Args_Empty.cs  Args_Empty_ServiceManage.cs  Args_Prepare.cs  Args_Service.cs
src/YiQiDong/Cluster/: ClusterInterfaceMiddlewareExtensions.cs  ClusterManager.cs  ClusterNodeContext.cs
src/YiQiDong/Cluster/Model/: ClusterConfig.cs  ClusterContainerInfo.cs
src/YiQiDong/Cluster/Protocol/: Instruction.cs
src/YiQiDong/Components/: App.razor  _Imports.razor
src/YiQiDong/Components/Controls/: ClusterContainerAddControl.razor  ClusterContainerAddControl.razor.cs  ClusterCreateControl.razor  ClusterCreateControl.razor.cs  CommonToolsControl.razor  CommonToolsControl.razor.cs  ConfigFilesControl.razor  ConfigFilesControl.razor.cs  ContainerBackupManageControl.razor  ContainerBackupManageControl.razor.cs  ContainerConfigFilesControl.razor  ContainerConfigFilesControl.razor.cs  ContainerConsoleControl.razor  ContainerConsoleControl.razor.cs  ContainerCreateControl.razor  ContainerCreateControl.razor.cs  ContainerFunctionControl.razor  ContainerFunctionControl.razor.cs  EditNetworkInterfaceControl.razor  EditNetworkInterfaceControl.razor.cs  FileManageControl.razor  FileManageControl.razor.cs  FileSelectControl.razor  FileSelectControl.razor.cs  GlashAgentControl.razor  GlashServerControl.razor  ImageConsoleControl.razor  ImageConsoleControl.razor.cs  LogFileViewer.razor  LogFileViewer.razor.cs  RuntimeConsoleControl.razor.cs
src/YiQiDong/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  ReconnectModal.razor
src/YiQiDong/Components/Pages/: ClusterManage.razor  ClusterManage.razor.cs  CommonTools.razor  CommonTools.razor.cs  CommonTools_DevTools.razor  CommonTools_Glash.razor  CommonTools_Glash.razor.cs  CommonTools_LinuxTools.razor  CommonTools_TestTools.razor  ConfigManage.razor  ConfigManage.razor.cs  ContainerManage.razor  ContainerManage.razor.cs  DateTimeManage.razor  Home.razor  Home.razor.cs  ImageManage.razor  ImageManage.razor.cs  Index.razor  LinuxFirewallManage_iptables.razor  LinuxFirewallManage_iptables.razor.cs  LinuxIptablesManage.razor  LinuxIptablesManage.razor.cs  NetworkInterfaceManage.razor.cs  RuntimeManage.razor  RuntimeManage.razor.cs  StartErrorLog.razor  TagManage.razor  TagManage.razor.cs  WebFileTransferManage.razor  WebFileTransferManage.razor.cs
src/YiQiDong/Controllers/: ContainerController.cs  FileController.cs  VeritasController.cs  YqdControllers.cs
src/YiQiDong/Core/: AccessTokenManager.cs  ContainerContext.cs  ContainerManager.cs  ImageManager.cs  LoginMiddleware.cs  LoginTokenManager.cs  NorthInterfaceMiddlewareExtensions.cs  OsPlatformManager.cs  RuntimeManager.cs  TagManager.cs  YmgArchiveStream.cs
src/YiQiDong/Model/: ConfigModel.cs  CreateContainerModel.cs  CreateReverseProxyRuleModel.cs  NameAndVersion.cs  TagModel.cs  WebFileTransferConfig.cs  YqdContainerInfo.cs
src/YiQiDong/Properties/: launchSettings.json
src/YiQiDong/Utils/: ConsoleUtils.cs  ContainerPathUtils.cs  DebugUtils.cs  FolderUtils.cs  ImagePathUtils.cs  RuntimePathUtils.cs  SystemInfoContext.cs  SystemInfoWatcher.cs  UnitStringConverting.cs  UpdateUtils.cs  Win32Utils.cs  YiQiDongUtils.cs  YmgFileUtils.cs
src/YiQiDong/locale/: messages.pot  zh.mo  zh.po
src/YiQiDong/wwwroot/: app.css
src/_build/: IResource.cs  Program.cs  _build.csproj
src/_build/Core/Snapcraft/: SnapApiResult.cs  SnapChannelInfo.cs  SnapChannelMap.cs  SnapDownloadInfo.cs  SnapInfo.cs  SnapcraftClient.cs
src/_build/Resources/: Image_Gitea.cs  Image_PostgreSQL.cs  Image_consul.cs  Image_mosquitto.cs  Image_nginx.cs  Image_php_fpm.cs  Image_redis.cs  Image_tomcat.cs  Runtime_dotMemory_tools.cs  Runtime_dotTrace_tools.cs  Runtime_dotnet.cs  Runtime_dotnet_sdk.cs  Runtime_java.cs  Runtime_java_sdk.cs  Runtime_nodejs.cs  Runtime_php.cs
src/_build/Resources/Core/: GithubCommonBinariesUtils.cs
(+78 files in other folders)
