<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>易启动;YiQiDong</PackageTags>
		<Description>易启动核心库</Description>
		<Product>易启动</Product>
		<Version>2026.12.307</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://cnb.cool/scbeta/YiQiDong/YiQiDong</RepositoryUrl>
		<PackageProjectUrl>https://cnb.cool/scbeta/YiQiDong/YiQiDong</PackageProjectUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<IncludeSymbols>true</IncludeSymbols>
    	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	    <None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\resource\Icons\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Fields" Version="2026.2.226" />
		<PackageReference Include="Quick.Protocol" Version="2.6.8" />
		<PackageReference Include="Quick.Shell" Version="1.0.4" />
	</ItemGroup>
</Project>
