<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>易启动;YiQiDong</PackageTags>
		<Description>易启动核心库</Description>
		<Product>易启动</Product>
		<Version>2.6.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resource\Icons\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Fields" Version="1.3.5" />
		<PackageReference Include="Quick.Protocol" Version="2.6.4" />
		<PackageReference Include="Quick.Shell" Version="1.0.4" />
	</ItemGroup>
</Project>
