<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RollForward>Major</RollForward>
		<ImplicitUsings>true</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>易启动</AssemblyTitle>
		<Product>易启动</Product>
		<Authors>张鹏</Authors>
		<Description>跨平台应用程序运行平台</Description>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<IsPackable>false</IsPackable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.ECharts" Version="1.0.6" />
		<PackageReference Include="Epoch.net" Version="4.1.0" />
		<PackageReference Include="Glash.Blazor.Agent" Version="2026.8.409" />
		<PackageReference Include="Glash.Blazor.Server" Version="2026.8.409" />
		<PackageReference Include="Glash.Blazor.Client" Version="2026.8.409" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="6.1.2" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="2026.17.413" />
		<PackageReference Include="Quick.Blazor.Bootstrap.CrontabManager" Version="2026.17.413" />
		<PackageReference Include="Quick.Blazor.Bootstrap.QuickFields" Version="2026.17.413" />
		<PackageReference Include="Quick.Blazor.Bootstrap.ReverseProxy" Version="2026.17.413" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Terminal" Version="2026.17.413" />
		<PackageReference Include="Quick.Protocol.Http.Client" Version="2.6.9" />
		<PackageReference Include="Quick.Protocol.Http.Server.AspNetCore" Version="2.6.9" />
		<PackageReference Include="Quick.Protocol.Pipeline" Version="2.6.9" />
		<PackageReference Include="Quick.Protocol.Tcp" Version="2.6.9" />
		<PackageReference Include="Quick.Protocol.WebSocket.Client" Version="2.6.9" />
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.6.9" />
		<PackageReference Include="SharpCompress" Version="0.47.4" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
		<PackageReference Include="Quick.Build" Version="1.0.20" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiQiDong.Core\YiQiDong.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(RuntimeIdentifier)'=='linux-x64' OR '$(RuntimeIdentifier)'=='linux-arm64' OR '$(RuntimeIdentifier)'=='linux-arm'">
			<ItemGroup>
				<None Update="YiQiDong.service">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="YiQiDong.sh">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
			</ItemGroup>
		</When>
		<When Condition="'$(RuntimeIdentifier)'=='osx-x64' OR '$(RuntimeIdentifier)'=='osx-arm64' ">
			<ItemGroup>
				<None Update="YiQiDong.plist">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="YiQiDong.Updater.plist">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="YiQiDong.Updater.sh">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
			</ItemGroup>
		</When>
	</Choose>
</Project>
